{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2021",
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "esModuleInterop": true,
    "declaration": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}











